# Production Environment Variables
# This file contains production environment variable names (values set in CI/CD)
# Safe to commit - actual secrets should be set in your deployment platform

# Neon Database URL (Production)
# Set this in your deployment platform (Vercel, Railway, etc.)
DATABASE_URL=

# OAuth Configuration (Production)
# Use production OAuth app credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_SECRET=

# Better Auth Configuration (Production)
# Generate a new secret for production: openssl rand -hex 32
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# JWT Secret (Production)
# Generate a strong secret for production
JWT_SECRET=
